# Database Configuration
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/dbname  # Use service name "db" instead of "localhost"
POSTGRES_DB=pavero
POSTGRES_PASSWORD=password
POSTGRES_USER=user
# Security & Authentication
SECRET_KEY=supersecretkey123  # Replace with a strong secret key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=7

# Yandex OAuth Settings
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

REDIRECT_URI=http://localhost:8000/yandex/